<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      background-color: black;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 20px ;
      gap: 9px;
    }
    
    .red{
      grid-area: 1 / 1 / 2 / 2;
      background-color: red;
    }

    .transparent1{
      grid-area: 1 / 2 / 2 / 5 ;
      background-color: lightgrey;
    }
    .transparent2{
      grid-area: 2 / 1 / 4 / 2;
      background-color: lightgrey;
    }
    .transparent3{
      grid-area: 2 / 2 / 4 / 4;
      background-color: lightgrey;
    }

    .blue{
      grid-area: 2 / 4 / 3;
      background-color: blue;
      border-bottom: 10px solid black;
    }

    .yellow{
      grid-area: 4 / 2 / 5 / 3;
      background-color: yellow;
    }
    
    .black{
      background-color: rgba(45, 42, 42, 0.87);
      grid-area: 4 / 3 / 5 / 4;
    }

    .transparent4{
      grid-area: 3 / 4 / 5;
      background-color: lightgrey;
    }

    .transparent5{
      background-color: lightgrey;
      grid-area: 4 / 1 / 5 / 2;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item transparent1"></div>
    <div class="item transparent2"></div>
    <div class="item transparent3"></div>
    <div class="transparent4"></div>
    <div class="transparent5"></div>
    <div class="item blue"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>